# backup_fortress

./: .gitignore  BackupFortress.sln  Doqso_accessKeys.csv  aws_bucket_policy.txt  readme.md
Service/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.csproj  Service1.Designer.cs  Service1.cs
Service/Models/: CloudFileWrapper.cs
Service/Properties/: AssemblyInfo.cs
Service/util/: CloudFileWrapper.cs
Setup1/: Setup1.vdproj
Shared/: Class1.cs  Shared.csproj  app.config  config.development.json  config.json  configuration.json  packages.config
Shared/Factory/: AwsServiceFactory.cs  CloudServiceFactory.cs
Shared/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Shared/Services/: ICloudService.cs
Shared/Services/AWS/: AwsService.cs
Shared/models/: CloudAccount.cs  CloudFile.cs  SynchronizedFolder.cs
Shared/util/: ConfigFileIO.cs  ConfigIO.cs  FileIOManager.cs  FilesIO.cs
Test/: Test.csproj  UnitTest1.cs
WindowApp/: App.xaml  App.xaml.cs  CloudService.cs  CreateBucketWindow.xaml  CreateBucketWindow.xaml.cs  DeleteBucketWindow.xaml  DeleteBucketWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAccountWindow.xaml  ManageAccountWindow.xaml.cs  SynchronizedFiles.xaml  SynchronizedFiles.xaml.cs  SynchronizedFilesWindow.xaml  SynchronizedFilesWindow.xaml.cs  WindowApp.csproj  appsettings.json  configuration.json
WindowApp/AWS/: AwsService.cs
WindowApp/Factory/: AwsServiceFactory.cs  CloudServiceFactory.cs
WindowApp/Services/AWS/: AwsService.cs
WindowApp/Utils/: FileIOManager.cs
WindowApp/models/: CloudFileWrapper.cs
